MONGO_URI=mongodb+srv://admin:vKew8T2ZoK4EL7aw@solidarifydb.rulgmzp.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE=solidarifyDb
JWT_ACCESS_TOKEN_SECRET=12b64a59a1f165fbd923c2e598d23fe27b7988664ce7e8ff6ae3bf838ab5ca3f
JWT_ACCESS_TOKEN_EXPIRES='15d'
JWT_REFRESH_TOKEN_SECRET=8527290d92dec4a211314b4d972df44abd73f6088ed73334076a95a54bc40b3e
JWT_REFRESH_TOKEN_EXPIRES='90d'
HASH_ROUNDS=10